# redis_mysql_02

./: README.md  pom.xml
src/main/java/com/scauzgq/redis_mysql_02/beans/: User.java
src/main/java/com/scauzgq/redis_mysql_02/controllers/: UserController.java
src/main/java/com/scauzgq/redis_mysql_02/dao/: UserDao.java
src/main/java/com/scauzgq/redis_mysql_02/interceptors/: MethodCacheDelInterceptor.java  MethodCacheInterceptor.java
src/main/java/com/scauzgq/redis_mysql_02/services/: UserService.java
src/main/java/com/scauzgq/redis_mysql_02/test/: MyBatisFirstCacheTest.java
src/main/java/com/scauzgq/redis_mysql_02/utils/: RedisUtil.java
src/main/resources/: database.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-beans.xml  spring-mybatis-firstCacheTest.xml  springmvc-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp  success.jsp
