#jdbc.user=lwj
#jdbc.password=xxb2016
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://10.33.1.242:1433;DatabaseName=mySHOPCMStock

jdbc.user=root
jdbc.password=11
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///redis_mysql_01?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql:///ccoop_test13?useUnicode=true&characterEncoding=UTF-8

jdbc.initialPoolSize=20
jdbc.maxPoolSize=300
jdbc.maxIdleTime=100
#...


redis.host = 127.0.0.1
redis.port = 6379
redis.auth = master
redis.pass = 22

redis.maxIdle = 200
redis.maxActive = 1024
redis.maxWait = 10000
redis.timeOut = 10000
redis.testOnBorrow = true